{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BooshiDB": "Data Source=.\\sqlexpress;Initial Catalog=Booshi;Integrated Security=True"
  },
  "Email": {
    "EmailAddress": "", // Enter your email address
    "Password": "" // Enter password for the email adress
  }
}