{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BooshiDB": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=Booshi;Integrated Security=True"
  },
  "Email": {
    "EmailAddress": "booshidelivery@gmail.com",
    "Password": "Danielci11"
  }
}
